# LPaper

./: LPaper.Designer.cs  LPaper.cs  LPaper.sln  LWallPaper.csproj  README.md  index.html
Properties/: Resources.Designer.cs  Settings.Designer.cs
